# ChemQuiz

./: ChemQuiz.sln  README.md
ChemQuiz/: App.xaml  App.xaml.cs  ChemQuiz.csproj
ChemQuiz.Android/: ChemQuiz.Android.csproj  MainActivity.cs
ChemQuiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChemQuiz.Android/Resources/: Resource.designer.cs
ChemQuiz.MobileAppService/: ChemQuiz.API.csproj  Program.cs  Startup.cs  appsettings.json
ChemQuiz.MobileAppService/Controllers/: AppUserController.cs  AvatarController.cs  CategoryController.cs  ItemController.cs
ChemQuiz.MobileAppService/Models/: AppUser.cs  Avatar.cs  Category.cs  IItemRepository.cs  Item.cs  ItemRepository.cs
ChemQuiz.MobileAppService/Models/Context/: AppContext.cs
ChemQuiz.MobileAppService/Properties/: launchSettings.json
ChemQuiz.MobileAppService/Services/: IAppUserService.cs  IAvatarService.cs  IService.cs
ChemQuiz.MobileAppService/Services/Implementations/: AppUserService.cs  AvatarService.cs  CategoryService.cs
ChemQuiz.UWP/: App.xaml  App.xaml.cs  ChemQuiz.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChemQuiz.UWP/Properties/: AssemblyInfo.cs
ChemQuiz.iOS/: AppDelegate.cs  ChemQuiz.iOS.csproj  Info.plist  Main.cs
ChemQuiz.iOS/Properties/: AssemblyInfo.cs
ChemQuiz/Models/: Avatar.cs  Category.cs  Constants.cs  Game.cs  HomeMenuItem.cs  Item.cs  Level.cs  Quiz.cs  Rank.cs  Ranking.cs  Session.cs  User.cs
ChemQuiz/Services/: AvatarService.cs  AzureDataStore.cs  IDataStore.cs  IService.cs  MockDataStore.cs  UserService.cs
ChemQuiz/ViewModels/: AboutViewModel.cs  AvatarViewModel.cs  BaseViewModel.cs  CategoryDetailViewModel.cs  CategoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LeaderboardViewModel.cs  LevelViewModel.cs  QuizGroup.cs
ChemQuiz/Views/: AboutPage.xaml  AboutPage.xaml.cs  AvatarPage.xaml  AvatarPage.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LevelPage.xaml  LevelPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs
